
server {
    listen 80;
    listen [::]:80;
    server_name www.mn-sabatino.com mn-sabatino.com;
    charset     UTF-8;

    return 301 https://mn-sabatino.com$request_uri; # redirect http to https
}

server {

    server_name www.mn-sabatino.com;
    charset     UTF-8;
    
    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/mn-sabatino.com/fullchain.pem; # managed by>
    ssl_certificate_key /etc/letsencrypt/live/mn-sabatino.com/privkey.pem; # managed >
    # add_header Strict-Transport-Security "max-age=15768000; reload" always;

    return 301 https://mn-sabatino.com$request_uri; # redirect www to non-www
}

server {
    server_name mn-sabatino.com;
    
    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/mn-sabatino.com/fullchain.pem; # managed by>
    ssl_certificate_key /etc/letsencrypt/live/mn-sabatino.com/privkey.pem; # managed >
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_log /home/manuciao/ms_website/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/manuciao/ms_website;
    }

    location /media/ {
        root /home/manuciao/ms_website;
    }

    location / {
        include proxy_params;
        proxy_read_timeout 30s;
        proxy_connect_timeout 30s;
        proxy_http_version 1.1;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}


# server {
#     if ($host = www.mn-sabatino.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = mn-sabatino.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen      80;
#     listen      [::]:80;
#     server_name mn-sabatino.com www.mn-sabatino.com;
#     return 404; # managed by Certbot
# }