server {
    listen      80;
    listen      [::]:80;
    server_name 159.65.89.185 mn-sabatino.com;
    charset     UTF-8;

    error_log   /home/manuciao/ms_website/nginx-error.log;


    client_max_body_size       10m;
    client_body_buffer_size    16k;
    client_header_timeout      30s;
    client_body_timeout        60s;

    send_timeout               60s;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/manuciao/ms_website/static/;
    }

    location /media/ {
        alias /home/manuciao/ms_website/media/;
    }

    location / {
        include proxy_params;
        proxy_read_timeout 30s;
        proxy_connect_timeout 30s;
        proxy_http_version 1.1;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}